list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"FireWorm",
"icon": "",
"language": &"GDScript",
"path": "res://fire_worm/worm.gd"
}, {
"base": &"Area2D",
"class": &"HitBox",
"icon": "",
"language": &"GDScript",
"path": "res://scarecrow/hitbox.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://player/player.gd"
}, {
"base": &"CharacterBody2D",
"class": &"ScareCrow",
"icon": "",
"language": &"GDScript",
"path": "res://scarecrow/scarecrow.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://player/fsm/state.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://player/fsm/FSM.gd"
}, {
"base": &"State",
"class": &"StatePlayer",
"icon": "",
"language": &"GDScript",
"path": "res://player/fsm/state_player.gd"
}])
