[gd_scene load_steps=6 format=3 uid="uid://b6hrhm11x3nvb"]

[ext_resource type="Texture2D" uid="uid://cc2eitdpi7y2t" path="res://scripts/Mario.png" id="1_3wtrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnn1w"]
atlas = ExtResource("1_3wtrg")
region = Rect2(76, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq27x"]
atlas = ExtResource("1_3wtrg")
region = Rect2(94, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpryc"]
atlas = ExtResource("1_3wtrg")
region = Rect2(112, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_818p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnn1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq27x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpryc")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_818p2")
frame_progress = 0.720162
