[gd_scene load_steps=106 format=3 uid="uid://bx5oere6yurss"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_py0wx"]
[ext_resource type="Texture2D" uid="uid://jfmgeeg6jgvp" path="res://Sprites/Individual Sprite/Dash Attack/Warrior_Dash-Attack_1.png" id="2_15typ"]
[ext_resource type="Texture2D" uid="uid://bgx3d6h1yfi3r" path="res://Sprites/Individual Sprite/Attack/Warrior_Attack_1.png" id="2_untvw"]
[ext_resource type="Texture2D" uid="uid://dgitt8jelsgdi" path="res://Sprites/Individual Sprite/Dash Attack/Warrior_Dash-Attack_2.png" id="3_nklqw"]
[ext_resource type="Texture2D" uid="uid://d1p8xtnwi1m4n" path="res://Sprites/Individual Sprite/Attack/Warrior_Attack_2.png" id="3_yeuoy"]
[ext_resource type="Texture2D" uid="uid://c08vu88ollss6" path="res://Sprites/Individual Sprite/Dash Attack/Warrior_Dash-Attack_3.png" id="4_3djn7"]
[ext_resource type="Texture2D" uid="uid://cwcg6yunrtjui" path="res://Sprites/Individual Sprite/Attack/Warrior_Attack_3.png" id="4_ebplx"]
[ext_resource type="Texture2D" uid="uid://ebefgs2o0xjc" path="res://Sprites/Individual Sprite/Dash Attack/Warrior_Dash-Attack_4.png" id="5_llxs0"]
[ext_resource type="Texture2D" uid="uid://b58ku75k6j5qb" path="res://Sprites/Individual Sprite/Attack/Warrior_Attack_4.png" id="5_vlyq6"]
[ext_resource type="Texture2D" uid="uid://ck7nysbguj4ns" path="res://Sprites/Individual Sprite/Dash Attack/Warrior_Dash-Attack_5.png" id="6_8wdfo"]
[ext_resource type="Texture2D" uid="uid://crhuo4xn1wkd0" path="res://Sprites/Individual Sprite/Attack/Warrior_Attack_5.png" id="6_t8f2d"]
[ext_resource type="Texture2D" uid="uid://brr33oxddgrtd" path="res://Sprites/Individual Sprite/Attack/Warrior_Attack_6.png" id="7_ldhgj"]
[ext_resource type="Texture2D" uid="uid://73attx1rn1a4" path="res://Sprites/Individual Sprite/Dash Attack/Warrior_Dash-Attack_6.png" id="7_mqukd"]
[ext_resource type="Texture2D" uid="uid://l3woi5tw3ju" path="res://Sprites/Individual Sprite/Attack/Warrior_Attack_7.png" id="8_cdrby"]
[ext_resource type="Texture2D" uid="uid://cwew4lgmkpy1" path="res://Sprites/Individual Sprite/Dash Attack/Warrior_Dash-Attack_7.png" id="8_ugpge"]
[ext_resource type="Texture2D" uid="uid://cehvgg5itbbdh" path="res://Sprites/Individual Sprite/Attack/Warrior_Attack_8.png" id="9_7pliv"]
[ext_resource type="Texture2D" uid="uid://e3jr1xupeswl" path="res://Sprites/Individual Sprite/Dash Attack/Warrior_Dash-Attack_8.png" id="9_o32oi"]
[ext_resource type="Texture2D" uid="uid://n4vnb3g3p0ii" path="res://Sprites/Individual Sprite/Attack/Warrior_Attack_9.png" id="10_bfgs7"]
[ext_resource type="Texture2D" uid="uid://dt0tuc4x6okpg" path="res://Sprites/Individual Sprite/Dash Attack/Warrior_Dash-Attack_9.png" id="10_henmd"]
[ext_resource type="Texture2D" uid="uid://cdsy1ij81ca54" path="res://Sprites/Individual Sprite/Attack/Warrior_Attack_10.png" id="11_3e5gh"]
[ext_resource type="Texture2D" uid="uid://bagrj64osj31" path="res://Sprites/Individual Sprite/Dash Attack/Warrior_Dash-Attack_10.png" id="11_xci31"]
[ext_resource type="Texture2D" uid="uid://djv6nceyr2icd" path="res://Sprites/Individual Sprite/Attack/Warrior_Attack_11.png" id="12_ywd1u"]
[ext_resource type="Texture2D" uid="uid://bvopwrbb2likb" path="res://Sprites/Individual Sprite/Attack/Warrior_Attack_12.png" id="13_per0u"]
[ext_resource type="Texture2D" uid="uid://tp88hqwh58pj" path="res://Sprites/Individual Sprite/Dash/Warrior_Dash_1.png" id="14_t4mhq"]
[ext_resource type="Texture2D" uid="uid://bewf5pdn7evtl" path="res://Sprites/Individual Sprite/Dash/Warrior_Dash_2.png" id="15_501p3"]
[ext_resource type="Texture2D" uid="uid://37jpk3gcfmw1" path="res://Sprites/Individual Sprite/Dash/Warrior_Dash_3.png" id="16_0jeh8"]
[ext_resource type="Texture2D" uid="uid://doyvdephkm64r" path="res://Sprites/Individual Sprite/Dash/Warrior_Dash_4.png" id="17_xx1ky"]
[ext_resource type="Texture2D" uid="uid://bqmeemkerbp8s" path="res://Sprites/Individual Sprite/Dash/Warrior_Dash_5.png" id="18_qv1hm"]
[ext_resource type="Texture2D" uid="uid://bjhsvcbueq4su" path="res://Sprites/Individual Sprite/Dash/Warrior_Dash_6.png" id="19_6yg3k"]
[ext_resource type="Texture2D" uid="uid://vyry6hokicmj" path="res://Sprites/Individual Sprite/Dash/Warrior_Dash_7.png" id="20_qlfx4"]
[ext_resource type="Texture2D" uid="uid://dwt4qapbd36ho" path="res://Sprites/Individual Sprite/Death-Effect/Warrior_Death_1.png" id="21_qv22l"]
[ext_resource type="Texture2D" uid="uid://cmeib2lim4ojr" path="res://Sprites/Individual Sprite/Death-Effect/Warrior_Death_2.png" id="22_x4b56"]
[ext_resource type="Texture2D" uid="uid://jgango2xkxj8" path="res://Sprites/Individual Sprite/Death-Effect/Warrior_Death_3.png" id="23_bsssl"]
[ext_resource type="Texture2D" uid="uid://bvwyyaeogex8k" path="res://Sprites/Individual Sprite/Death-Effect/Warrior_Death_4.png" id="24_udatk"]
[ext_resource type="Texture2D" uid="uid://bnq56hv5wb0uc" path="res://Sprites/Individual Sprite/Death-Effect/Warrior_Death_5.png" id="25_rxri6"]
[ext_resource type="Texture2D" uid="uid://c76h88k7rl6mo" path="res://Sprites/Individual Sprite/Death-Effect/Warrior_Death_6.png" id="26_jhhey"]
[ext_resource type="Texture2D" uid="uid://dvemt36ewhl5n" path="res://Sprites/Individual Sprite/Death-Effect/Warrior_Death_7.png" id="27_37mq7"]
[ext_resource type="Texture2D" uid="uid://t32xf4tk7fjx" path="res://Sprites/Individual Sprite/Death-Effect/Warrior_Death_8.png" id="28_lgecq"]
[ext_resource type="Texture2D" uid="uid://c31n5sbekwef1" path="res://Sprites/Individual Sprite/Death-Effect/Warrior_Death_9.png" id="29_u00vf"]
[ext_resource type="Texture2D" uid="uid://b28mwod6v1frk" path="res://Sprites/Individual Sprite/Death-Effect/Warrior_Death_10.png" id="30_6iilt"]
[ext_resource type="Texture2D" uid="uid://ban242w8qfcvh" path="res://Sprites/Individual Sprite/Death-Effect/Warrior_Death_11.png" id="31_n4son"]
[ext_resource type="Texture2D" uid="uid://dqrag2cdb124v" path="res://Sprites/Individual Sprite/Hurt-Effect/Warrior_hurt_1.png" id="32_1g3w0"]
[ext_resource type="Texture2D" uid="uid://dlqlx23tlcodm" path="res://Sprites/Individual Sprite/Hurt-Effect/Warrior_hurt_2.png" id="33_8ngq0"]
[ext_resource type="Texture2D" uid="uid://du1pjv2j0h17y" path="res://Sprites/Individual Sprite/Hurt-Effect/Warrior_hurt_3.png" id="34_8wcbl"]
[ext_resource type="Texture2D" uid="uid://prnj4pvdp1q6" path="res://Sprites/Individual Sprite/Hurt-Effect/Warrior_hurt_4.png" id="35_wen66"]
[ext_resource type="Texture2D" uid="uid://civobto8aa68u" path="res://Sprites/Individual Sprite/idle/Warrior_Idle_1.png" id="36_42rpq"]
[ext_resource type="Texture2D" uid="uid://d18l1f8e4akcd" path="res://Sprites/Individual Sprite/idle/Warrior_Idle_2.png" id="37_7v4wr"]
[ext_resource type="Texture2D" uid="uid://gmvegovk5f8c" path="res://Sprites/Individual Sprite/idle/Warrior_Idle_3.png" id="38_i7vyh"]
[ext_resource type="Texture2D" uid="uid://baxawffk1o4ob" path="res://Sprites/Individual Sprite/idle/Warrior_Idle_5.png" id="39_vld6r"]
[ext_resource type="Texture2D" uid="uid://4d4aydjxnb67" path="res://Sprites/Individual Sprite/idle/Warrior_Idle_4.png" id="40_kfmcl"]
[ext_resource type="Texture2D" uid="uid://bc7ieg0xhs2lf" path="res://Sprites/Individual Sprite/idle/Warrior_Idle_6.png" id="41_1wnxg"]
[ext_resource type="Texture2D" uid="uid://doo5qddqqoxop" path="res://Sprites/Individual Sprite/Jump/Warrior_Jump_1.png" id="42_0k7ce"]
[ext_resource type="Texture2D" uid="uid://3jt8vrf5au4g" path="res://Sprites/Individual Sprite/Jump/Warrior_Jump_2.png" id="43_qv0s3"]
[ext_resource type="Texture2D" uid="uid://bpkfcb5fjihy1" path="res://Sprites/Individual Sprite/Jump/Warrior_Jump_3.png" id="44_2g2qb"]
[ext_resource type="Texture2D" uid="uid://i11hdhwc4cen" path="res://Sprites/Individual Sprite/Run/Warrior_Run_1.png" id="45_hkeji"]
[ext_resource type="Texture2D" uid="uid://q072lwqcv0rf" path="res://Sprites/Individual Sprite/Run/Warrior_Run_2.png" id="46_gwwwc"]
[ext_resource type="Texture2D" uid="uid://c6ygkd8omr44l" path="res://Sprites/Individual Sprite/Run/Warrior_Run_3.png" id="47_3gghv"]
[ext_resource type="Texture2D" uid="uid://b3syw1o2y7rqw" path="res://Sprites/Individual Sprite/Run/Warrior_Run_4.png" id="48_4sgpn"]
[ext_resource type="Texture2D" uid="uid://u7uuls11h5wl" path="res://Sprites/Individual Sprite/Run/Warrior_Run_5.png" id="49_kwxth"]
[ext_resource type="Texture2D" uid="uid://b3y6uvy6tucjc" path="res://Sprites/Individual Sprite/Run/Warrior_Run_6.png" id="50_yjg0d"]
[ext_resource type="Texture2D" uid="uid://bhn1fwv7anlix" path="res://Sprites/Individual Sprite/Run/Warrior_Run_7.png" id="51_ue5fm"]
[ext_resource type="Texture2D" uid="uid://bun5718on2df5" path="res://Sprites/Individual Sprite/Run/Warrior_Run_8.png" id="52_3gghd"]
[ext_resource type="Texture2D" uid="uid://dwowvlbx4jt2h" path="res://Sprites/Individual Sprite/WallSlide/Warrior_WallSlide_1.png" id="53_sxv4j"]
[ext_resource type="Texture2D" uid="uid://bvcfcexurlwth" path="res://Sprites/Individual Sprite/WallSlide/Warrior_WallSlide_2.png" id="54_a06wv"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://fonts/PixelOperator8.ttf" id="54_ngybb"]
[ext_resource type="Texture2D" uid="uid://b3gm0jv4lp411" path="res://Sprites/Individual Sprite/WallSlide/Warrior_WallSlide_3.png" id="55_qm3n2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmqj"]
atlas = ExtResource("2_15typ")
region = Rect2(8, 0, 31, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjyuw"]
atlas = ExtResource("3_nklqw")
region = Rect2(7, 0, 35, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7glml"]
atlas = ExtResource("4_3djn7")
region = Rect2(6, 0, 35, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_sre8u"]
atlas = ExtResource("5_llxs0")
region = Rect2(0, 0, 69, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_some5"]
atlas = ExtResource("6_8wdfo")
region = Rect2(2, 0, 67, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qjxf"]
atlas = ExtResource("7_mqukd")
region = Rect2(0, 0, 65, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx86w"]
atlas = ExtResource("8_ugpge")
region = Rect2(0, 0, 60, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbson"]
atlas = ExtResource("9_o32oi")
region = Rect2(0, 0, 62, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_px84k"]
atlas = ExtResource("10_henmd")
region = Rect2(14, 0, 28, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7huu"]
atlas = ExtResource("11_xci31")
region = Rect2(13, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s41cb"]
atlas = ExtResource("2_untvw")
region = Rect2(11, 0, 30, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3mht"]
atlas = ExtResource("3_yeuoy")
region = Rect2(8, 0, 33, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6cs"]
atlas = ExtResource("4_ebplx")
region = Rect2(9, 0, 33, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtvug"]
atlas = ExtResource("5_vlyq6")
region = Rect2(11, 0, 33, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnky8"]
atlas = ExtResource("6_t8f2d")
region = Rect2(13, 0, 31, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n0as"]
atlas = ExtResource("7_ldhgj")
region = Rect2(0, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4a0c"]
atlas = ExtResource("8_cdrby")
region = Rect2(3, 0, 61, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxv77"]
atlas = ExtResource("9_7pliv")
region = Rect2(5, 0, 52, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1icwq"]
atlas = ExtResource("10_bfgs7")
region = Rect2(17, 0, 27, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_81met"]
atlas = ExtResource("11_3e5gh")
region = Rect2(0, 0, 57, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubp5x"]
atlas = ExtResource("12_ywd1u")
region = Rect2(0, 0, 56, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdl36"]
atlas = ExtResource("13_per0u")
region = Rect2(2, 0, 55, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_g31um"]
atlas = ExtResource("36_42rpq")
region = Rect2(14, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc3hg"]
atlas = ExtResource("37_7v4wr")
region = Rect2(14, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhka"]
atlas = ExtResource("38_i7vyh")
region = Rect2(14, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuv88"]
atlas = ExtResource("40_kfmcl")
region = Rect2(14, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_reith"]
atlas = ExtResource("39_vld6r")
region = Rect2(14, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbn6"]
atlas = ExtResource("41_1wnxg")
region = Rect2(14, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivsa7"]
atlas = ExtResource("45_hkeji")
region = Rect2(11, 0, 27, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbdk"]
atlas = ExtResource("46_gwwwc")
region = Rect2(11, 0, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c77e"]
atlas = ExtResource("47_3gghv")
region = Rect2(11, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_02stm"]
atlas = ExtResource("48_4sgpn")
region = Rect2(10, 0, 28, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4m8x"]
atlas = ExtResource("49_kwxth")
region = Rect2(11, 0, 31, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wjv0"]
atlas = ExtResource("50_yjg0d")
region = Rect2(12, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3byq3"]
atlas = ExtResource("51_ue5fm")
region = Rect2(11, 0, 31, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26yb"]
atlas = ExtResource("52_3gghd")
region = Rect2(12, 0, 27, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb3dc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjyuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7glml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sre8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_some5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qjxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx86w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px84k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7huu")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s41cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3mht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtvug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n0as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4a0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxv77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1icwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81met")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubp5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdl36")
}],
"loop": true,
"name": &"attack_melee",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_t4mhq")
}, {
"duration": 1.0,
"texture": ExtResource("15_501p3")
}, {
"duration": 1.0,
"texture": ExtResource("16_0jeh8")
}, {
"duration": 1.0,
"texture": ExtResource("17_xx1ky")
}, {
"duration": 1.0,
"texture": ExtResource("18_qv1hm")
}, {
"duration": 1.0,
"texture": ExtResource("19_6yg3k")
}, {
"duration": 1.0,
"texture": ExtResource("20_qlfx4")
}],
"loop": false,
"name": &"dash",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_qv22l")
}, {
"duration": 1.0,
"texture": ExtResource("22_x4b56")
}, {
"duration": 1.0,
"texture": ExtResource("23_bsssl")
}, {
"duration": 1.0,
"texture": ExtResource("24_udatk")
}, {
"duration": 1.0,
"texture": ExtResource("25_rxri6")
}, {
"duration": 1.0,
"texture": ExtResource("26_jhhey")
}, {
"duration": 1.0,
"texture": ExtResource("27_37mq7")
}, {
"duration": 1.0,
"texture": ExtResource("28_lgecq")
}, {
"duration": 1.0,
"texture": ExtResource("29_u00vf")
}, {
"duration": 1.0,
"texture": ExtResource("30_6iilt")
}, {
"duration": 1.0,
"texture": ExtResource("31_n4son")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_1g3w0")
}, {
"duration": 1.0,
"texture": ExtResource("33_8ngq0")
}, {
"duration": 1.0,
"texture": ExtResource("34_8wcbl")
}, {
"duration": 1.0,
"texture": ExtResource("35_wen66")
}],
"loop": false,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g31um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc3hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kbn6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_0k7ce")
}, {
"duration": 1.0,
"texture": ExtResource("43_qv0s3")
}, {
"duration": 1.0,
"texture": ExtResource("44_2g2qb")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivsa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c77e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02stm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4m8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wjv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3byq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26yb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_sxv4j")
}, {
"duration": 1.0,
"texture": ExtResource("54_a06wv")
}, {
"duration": 1.0,
"texture": ExtResource("55_qm3n2")
}],
"loop": true,
"name": &"wallslide",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmp2x"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbfe5"]
size = Vector2(23.4375, 25)

[node name="Character" type="CharacterBody2D"]
position = Vector2(6, -20)
collision_layer = 2
script = ExtResource("1_py0wx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 0.75)
scale = Vector2(0.923077, 0.918605)
sprite_frames = SubResource("SpriteFrames_vb3dc")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.996032

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 5)
shape = SubResource("CapsuleShape2D_rmp2x")

[node name="Coyotetimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.7

[node name="damagetimer" type="Timer" parent="."]
wait_time = 0.6

[node name="attackright" type="Area2D" parent="."]
position = Vector2(16, 8)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackright"]
position = Vector2(-2.71875, 0)
shape = SubResource("RectangleShape2D_nbfe5")
disabled = true

[node name="attackleft" type="Area2D" parent="."]
position = Vector2(16, 8)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackleft"]
position = Vector2(-39, 0)
shape = SubResource("RectangleShape2D_nbfe5")
disabled = true

[node name="deathtimer" type="Timer" parent="."]
wait_time = 1.2

[node name="Label" type="Label" parent="."]
offset_left = -167.0
offset_top = -76.0
offset_right = -109.0
offset_bottom = -53.0
theme_override_fonts/font = ExtResource("54_ngybb")
theme_override_font_sizes/font_size = 10

[node name="score_label" type="Label" parent="."]
offset_left = -34.0
offset_top = -76.0
offset_right = 23.0
offset_bottom = -52.0
theme_override_fonts/font = ExtResource("54_ngybb")
theme_override_font_sizes/font_size = 10

[connection signal="timeout" from="Coyotetimer" to="." method="_on_coyotetimer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="damagetimer" to="." method="_on_damagetimer_timeout"]
[connection signal="body_entered" from="attackright" to="." method="_on_attackright_body_entered"]
[connection signal="body_entered" from="attackleft" to="." method="_on_attackleft_body_entered"]
[connection signal="timeout" from="deathtimer" to="." method="_on_deathtimer_timeout"]
