[gd_scene load_steps=59 format=3 uid="uid://bx5oere6yurss"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_py0wx"]
[ext_resource type="Texture2D" uid="uid://bgx3d6h1yfi3r" path="res://Muaz-Tiles/THE Stupid 2D Char/Attack/Warrior_Attack_1.png" id="2_yfa3m"]
[ext_resource type="Texture2D" uid="uid://d1p8xtnwi1m4n" path="res://Muaz-Tiles/THE Stupid 2D Char/Attack/Warrior_Attack_2.png" id="3_1ppf8"]
[ext_resource type="Texture2D" uid="uid://cwcg6yunrtjui" path="res://Muaz-Tiles/THE Stupid 2D Char/Attack/Warrior_Attack_3.png" id="4_pqgee"]
[ext_resource type="Texture2D" uid="uid://b58ku75k6j5qb" path="res://Muaz-Tiles/THE Stupid 2D Char/Attack/Warrior_Attack_4.png" id="5_gvctb"]
[ext_resource type="Texture2D" uid="uid://crhuo4xn1wkd0" path="res://Muaz-Tiles/THE Stupid 2D Char/Attack/Warrior_Attack_5.png" id="6_fhya7"]
[ext_resource type="Texture2D" uid="uid://brr33oxddgrtd" path="res://Muaz-Tiles/THE Stupid 2D Char/Attack/Warrior_Attack_6.png" id="7_2tjj7"]
[ext_resource type="Texture2D" uid="uid://l3woi5tw3ju" path="res://Muaz-Tiles/THE Stupid 2D Char/Attack/Warrior_Attack_7.png" id="8_vx8mn"]
[ext_resource type="Texture2D" uid="uid://cehvgg5itbbdh" path="res://Muaz-Tiles/THE Stupid 2D Char/Attack/Warrior_Attack_8.png" id="9_v5g86"]
[ext_resource type="Texture2D" uid="uid://n4vnb3g3p0ii" path="res://Muaz-Tiles/THE Stupid 2D Char/Attack/Warrior_Attack_9.png" id="10_pddw8"]
[ext_resource type="Texture2D" uid="uid://cdsy1ij81ca54" path="res://Muaz-Tiles/THE Stupid 2D Char/Attack/Warrior_Attack_10.png" id="11_rqn21"]
[ext_resource type="Texture2D" uid="uid://djv6nceyr2icd" path="res://Muaz-Tiles/THE Stupid 2D Char/Attack/Warrior_Attack_11.png" id="12_ywlni"]
[ext_resource type="Texture2D" uid="uid://bvopwrbb2likb" path="res://Muaz-Tiles/THE Stupid 2D Char/Attack/Warrior_Attack_12.png" id="13_vpl2n"]
[ext_resource type="Texture2D" uid="uid://tp88hqwh58pj" path="res://Muaz-Tiles/THE Stupid 2D Char/Dash/Warrior_Dash_1.png" id="14_t4mhq"]
[ext_resource type="Texture2D" uid="uid://bewf5pdn7evtl" path="res://Muaz-Tiles/THE Stupid 2D Char/Dash/Warrior_Dash_2.png" id="15_501p3"]
[ext_resource type="Texture2D" uid="uid://37jpk3gcfmw1" path="res://Muaz-Tiles/THE Stupid 2D Char/Dash/Warrior_Dash_3.png" id="16_0jeh8"]
[ext_resource type="Texture2D" uid="uid://doyvdephkm64r" path="res://Muaz-Tiles/THE Stupid 2D Char/Dash/Warrior_Dash_4.png" id="17_xx1ky"]
[ext_resource type="Texture2D" uid="uid://bqmeemkerbp8s" path="res://Muaz-Tiles/THE Stupid 2D Char/Dash/Warrior_Dash_5.png" id="18_qv1hm"]
[ext_resource type="Texture2D" uid="uid://bjhsvcbueq4su" path="res://Muaz-Tiles/THE Stupid 2D Char/Dash/Warrior_Dash_6.png" id="19_6yg3k"]
[ext_resource type="Texture2D" uid="uid://vyry6hokicmj" path="res://Muaz-Tiles/THE Stupid 2D Char/Dash/Warrior_Dash_7.png" id="20_qlfx4"]
[ext_resource type="Texture2D" uid="uid://dwt4qapbd36ho" path="res://Muaz-Tiles/THE Stupid 2D Char/Death-Effect/Warrior_Death_1.png" id="21_qv22l"]
[ext_resource type="Texture2D" uid="uid://cmeib2lim4ojr" path="res://Muaz-Tiles/THE Stupid 2D Char/Death-Effect/Warrior_Death_2.png" id="22_x4b56"]
[ext_resource type="Texture2D" uid="uid://jgango2xkxj8" path="res://Muaz-Tiles/THE Stupid 2D Char/Death-Effect/Warrior_Death_3.png" id="23_bsssl"]
[ext_resource type="Texture2D" uid="uid://bvwyyaeogex8k" path="res://Muaz-Tiles/THE Stupid 2D Char/Death-Effect/Warrior_Death_4.png" id="24_udatk"]
[ext_resource type="Texture2D" uid="uid://bnq56hv5wb0uc" path="res://Muaz-Tiles/THE Stupid 2D Char/Death-Effect/Warrior_Death_5.png" id="25_rxri6"]
[ext_resource type="Texture2D" uid="uid://c76h88k7rl6mo" path="res://Muaz-Tiles/THE Stupid 2D Char/Death-Effect/Warrior_Death_6.png" id="26_jhhey"]
[ext_resource type="Texture2D" uid="uid://dvemt36ewhl5n" path="res://Muaz-Tiles/THE Stupid 2D Char/Death-Effect/Warrior_Death_7.png" id="27_37mq7"]
[ext_resource type="Texture2D" uid="uid://t32xf4tk7fjx" path="res://Muaz-Tiles/THE Stupid 2D Char/Death-Effect/Warrior_Death_8.png" id="28_lgecq"]
[ext_resource type="Texture2D" uid="uid://c31n5sbekwef1" path="res://Muaz-Tiles/THE Stupid 2D Char/Death-Effect/Warrior_Death_9.png" id="29_u00vf"]
[ext_resource type="Texture2D" uid="uid://b28mwod6v1frk" path="res://Muaz-Tiles/THE Stupid 2D Char/Death-Effect/Warrior_Death_10.png" id="30_6iilt"]
[ext_resource type="Texture2D" uid="uid://ban242w8qfcvh" path="res://Muaz-Tiles/THE Stupid 2D Char/Death-Effect/Warrior_Death_11.png" id="31_n4son"]
[ext_resource type="Texture2D" uid="uid://dqrag2cdb124v" path="res://Muaz-Tiles/THE Stupid 2D Char/Hurt-Effect/Warrior_hurt_1.png" id="32_1g3w0"]
[ext_resource type="Texture2D" uid="uid://dlqlx23tlcodm" path="res://Muaz-Tiles/THE Stupid 2D Char/Hurt-Effect/Warrior_hurt_2.png" id="33_8ngq0"]
[ext_resource type="Texture2D" uid="uid://du1pjv2j0h17y" path="res://Muaz-Tiles/THE Stupid 2D Char/Hurt-Effect/Warrior_hurt_3.png" id="34_8wcbl"]
[ext_resource type="Texture2D" uid="uid://prnj4pvdp1q6" path="res://Muaz-Tiles/THE Stupid 2D Char/Hurt-Effect/Warrior_hurt_4.png" id="35_wen66"]
[ext_resource type="Texture2D" uid="uid://civobto8aa68u" path="res://Muaz-Tiles/THE Stupid 2D Char/idle/Warrior_Idle_1.png" id="36_42rpq"]
[ext_resource type="Texture2D" uid="uid://d18l1f8e4akcd" path="res://Muaz-Tiles/THE Stupid 2D Char/idle/Warrior_Idle_2.png" id="37_7v4wr"]
[ext_resource type="Texture2D" uid="uid://gmvegovk5f8c" path="res://Muaz-Tiles/THE Stupid 2D Char/idle/Warrior_Idle_3.png" id="38_i7vyh"]
[ext_resource type="Texture2D" uid="uid://baxawffk1o4ob" path="res://Muaz-Tiles/THE Stupid 2D Char/idle/Warrior_Idle_5.png" id="39_vld6r"]
[ext_resource type="Texture2D" uid="uid://4d4aydjxnb67" path="res://Muaz-Tiles/THE Stupid 2D Char/idle/Warrior_Idle_4.png" id="40_kfmcl"]
[ext_resource type="Texture2D" uid="uid://bc7ieg0xhs2lf" path="res://Muaz-Tiles/THE Stupid 2D Char/idle/Warrior_Idle_6.png" id="41_1wnxg"]
[ext_resource type="Texture2D" uid="uid://doo5qddqqoxop" path="res://Muaz-Tiles/THE Stupid 2D Char/Jump/Warrior_Jump_1.png" id="42_0k7ce"]
[ext_resource type="Texture2D" uid="uid://3jt8vrf5au4g" path="res://Muaz-Tiles/THE Stupid 2D Char/Jump/Warrior_Jump_2.png" id="43_qv0s3"]
[ext_resource type="Texture2D" uid="uid://bpkfcb5fjihy1" path="res://Muaz-Tiles/THE Stupid 2D Char/Jump/Warrior_Jump_3.png" id="44_2g2qb"]
[ext_resource type="Texture2D" uid="uid://i11hdhwc4cen" path="res://Muaz-Tiles/THE Stupid 2D Char/Run/Warrior_Run_1.png" id="45_hkeji"]
[ext_resource type="Texture2D" uid="uid://q072lwqcv0rf" path="res://Muaz-Tiles/THE Stupid 2D Char/Run/Warrior_Run_2.png" id="46_gwwwc"]
[ext_resource type="Texture2D" uid="uid://c6ygkd8omr44l" path="res://Muaz-Tiles/THE Stupid 2D Char/Run/Warrior_Run_3.png" id="47_ij1w3"]
[ext_resource type="Texture2D" uid="uid://b3syw1o2y7rqw" path="res://Muaz-Tiles/THE Stupid 2D Char/Run/Warrior_Run_4.png" id="48_0r2ii"]
[ext_resource type="Texture2D" uid="uid://u7uuls11h5wl" path="res://Muaz-Tiles/THE Stupid 2D Char/Run/Warrior_Run_5.png" id="49_xjx36"]
[ext_resource type="Texture2D" uid="uid://b3y6uvy6tucjc" path="res://Muaz-Tiles/THE Stupid 2D Char/Run/Warrior_Run_6.png" id="50_gh2kw"]
[ext_resource type="Texture2D" uid="uid://bhn1fwv7anlix" path="res://Muaz-Tiles/THE Stupid 2D Char/Run/Warrior_Run_7.png" id="51_g42re"]
[ext_resource type="Texture2D" uid="uid://bun5718on2df5" path="res://Muaz-Tiles/THE Stupid 2D Char/Run/Warrior_Run_8.png" id="52_ruh0y"]
[ext_resource type="Texture2D" uid="uid://dwowvlbx4jt2h" path="res://Muaz-Tiles/THE Stupid 2D Char/WallSlide/Warrior_WallSlide_1.png" id="53_sxv4j"]
[ext_resource type="Texture2D" uid="uid://bvcfcexurlwth" path="res://Muaz-Tiles/THE Stupid 2D Char/WallSlide/Warrior_WallSlide_2.png" id="54_a06wv"]
[ext_resource type="Texture2D" uid="uid://b3gm0jv4lp411" path="res://Muaz-Tiles/THE Stupid 2D Char/WallSlide/Warrior_WallSlide_3.png" id="55_qm3n2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vb3dc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yfa3m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ppf8")
}, {
"duration": 1.0,
"texture": ExtResource("4_pqgee")
}, {
"duration": 1.0,
"texture": ExtResource("5_gvctb")
}, {
"duration": 1.0,
"texture": ExtResource("6_fhya7")
}, {
"duration": 1.0,
"texture": ExtResource("7_2tjj7")
}, {
"duration": 1.0,
"texture": ExtResource("8_vx8mn")
}, {
"duration": 1.0,
"texture": ExtResource("9_v5g86")
}, {
"duration": 1.0,
"texture": ExtResource("10_pddw8")
}, {
"duration": 1.0,
"texture": ExtResource("11_rqn21")
}, {
"duration": 1.0,
"texture": ExtResource("12_ywlni")
}, {
"duration": 1.0,
"texture": ExtResource("13_vpl2n")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_t4mhq")
}, {
"duration": 1.0,
"texture": ExtResource("15_501p3")
}, {
"duration": 1.0,
"texture": ExtResource("16_0jeh8")
}, {
"duration": 1.0,
"texture": ExtResource("17_xx1ky")
}, {
"duration": 1.0,
"texture": ExtResource("18_qv1hm")
}, {
"duration": 1.0,
"texture": ExtResource("19_6yg3k")
}, {
"duration": 1.0,
"texture": ExtResource("20_qlfx4")
}],
"loop": false,
"name": &"dash",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_qv22l")
}, {
"duration": 1.0,
"texture": ExtResource("22_x4b56")
}, {
"duration": 1.0,
"texture": ExtResource("23_bsssl")
}, {
"duration": 1.0,
"texture": ExtResource("24_udatk")
}, {
"duration": 1.0,
"texture": ExtResource("25_rxri6")
}, {
"duration": 1.0,
"texture": ExtResource("26_jhhey")
}, {
"duration": 1.0,
"texture": ExtResource("27_37mq7")
}, {
"duration": 1.0,
"texture": ExtResource("28_lgecq")
}, {
"duration": 1.0,
"texture": ExtResource("29_u00vf")
}, {
"duration": 1.0,
"texture": ExtResource("30_6iilt")
}, {
"duration": 1.0,
"texture": ExtResource("31_n4son")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_1g3w0")
}, {
"duration": 1.0,
"texture": ExtResource("33_8ngq0")
}, {
"duration": 1.0,
"texture": ExtResource("34_8wcbl")
}, {
"duration": 1.0,
"texture": ExtResource("35_wen66")
}],
"loop": false,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_42rpq")
}, {
"duration": 1.0,
"texture": ExtResource("37_7v4wr")
}, {
"duration": 1.0,
"texture": ExtResource("38_i7vyh")
}, {
"duration": 1.0,
"texture": ExtResource("39_vld6r")
}, {
"duration": 1.0,
"texture": ExtResource("40_kfmcl")
}, {
"duration": 1.0,
"texture": ExtResource("41_1wnxg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_0k7ce")
}, {
"duration": 1.0,
"texture": ExtResource("43_qv0s3")
}, {
"duration": 1.0,
"texture": ExtResource("44_2g2qb")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_hkeji")
}, {
"duration": 1.0,
"texture": ExtResource("46_gwwwc")
}, {
"duration": 1.0,
"texture": ExtResource("47_ij1w3")
}, {
"duration": 1.0,
"texture": ExtResource("48_0r2ii")
}, {
"duration": 1.0,
"texture": ExtResource("49_xjx36")
}, {
"duration": 1.0,
"texture": ExtResource("50_gh2kw")
}, {
"duration": 1.0,
"texture": ExtResource("51_g42re")
}, {
"duration": 1.0,
"texture": ExtResource("52_ruh0y")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_sxv4j")
}, {
"duration": 1.0,
"texture": ExtResource("54_a06wv")
}, {
"duration": 1.0,
"texture": ExtResource("55_qm3n2")
}],
"loop": true,
"name": &"wallslide",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmp2x"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbfe5"]
size = Vector2(29.5, 25)

[node name="Character" type="CharacterBody2D"]
position = Vector2(6, -20)
collision_layer = 2
script = ExtResource("1_py0wx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vb3dc")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 5)
shape = SubResource("CapsuleShape2D_rmp2x")

[node name="Coyotetimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.15

[node name="damagetimer" type="Timer" parent="."]
wait_time = 0.6

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 8)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nbfe5")
disabled = true

[node name="deathtimer" type="Timer" parent="."]
wait_time = 1.2

[connection signal="timeout" from="Coyotetimer" to="." method="_on_coyotetimer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="damagetimer" to="." method="_on_damagetimer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="deathtimer" to="." method="_on_deathtimer_timeout"]
