[gd_scene load_steps=7 format=3 uid="uid://cvge18upw6wly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbyt"]
region = Rect2(6, 22, 26, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_irpgr"]
region = Rect2(32, 22, 26, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yig22"]
region = Rect2(58, 22, 26, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_08krm"]
region = Rect2(84, 22, 26, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilsth"]
region = Rect2(110, 22, 26, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_rokx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irpgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yig22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08krm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilsth")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_rokx8")
frame_progress = 0.321552
