[gd_scene load_steps=4 format=3 uid="uid://cjbvn6gqc4bou"]

[ext_resource type="Texture2D" uid="uid://cc2eitdpi7y2t" path="res://assets/stripes/Mario.png" id="1_g2ee2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hyg"]
atlas = ExtResource("1_g2ee2")
region = Rect2(0, 8, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_58obf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hyg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_58obf")
frame_progress = 0.473512
