[gd_scene load_steps=7 format=3 uid="uid://bbec017rdbo41"]

[ext_resource type="Texture2D" path="res://scripts/Mario.png" id="1_emrsl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwk6"]
atlas = ExtResource("1_emrsl")
region = Rect2(56, 72, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odtan"]
atlas = ExtResource("1_emrsl")
region = Rect2(74, 72, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p226i"]
atlas = ExtResource("1_emrsl")
region = Rect2(92, 72, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4nl"]
atlas = ExtResource("1_emrsl")
region = Rect2(110, 72, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c62y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odtan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p226i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4nl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_c62y0")
frame_progress = 0.291208
