[gd_scene load_steps=49 format=3 uid="uid://cjt3778i5qtkr"]

[ext_resource type="Texture2D" uid="uid://qerfw27bo5by" path="res://Sprites/sonic spreits/Sonic die with crown.png" id="1_rykdy"]
[ext_resource type="Texture2D" uid="uid://bea1dv2vykjai" path="res://Sprites/sonic spreits/Sonic die with crown 2.png" id="2_d3spb"]
[ext_resource type="Texture2D" uid="uid://dvhvfklbb1rc7" path="res://Sprites/sonic spreits/IDEL Sonic with Crown.png" id="3_wg7lu"]
[ext_resource type="Texture2D" uid="uid://bmy1cw7x34i2w" path="res://Sprites/sonic spreits/Sonic spin with crown.png" id="4_016cg"]
[ext_resource type="Texture2D" uid="uid://xxcpoqyci43t" path="res://Sprites/sonic spreits/sonic walk with crown.png" id="5_rsfcu"]
[ext_resource type="Texture2D" uid="uid://c63tksd1y3nci" path="res://Sprites/sonic spreits/Sonic jump with crown.png" id="6_owg6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hky2s"]
atlas = ExtResource("1_rykdy")
region = Rect2(0, 0, 42, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8m1"]
atlas = ExtResource("2_d3spb")
region = Rect2(0, 0, 45, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdsh"]
atlas = ExtResource("2_d3spb")
region = Rect2(45, 0, 45, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5to8l"]
atlas = ExtResource("3_wg7lu")
region = Rect2(2, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_beg2d"]
atlas = ExtResource("3_wg7lu")
region = Rect2(50, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdfi0"]
atlas = ExtResource("3_wg7lu")
region = Rect2(98, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21vo1"]
atlas = ExtResource("3_wg7lu")
region = Rect2(146, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl7cy"]
atlas = ExtResource("3_wg7lu")
region = Rect2(194, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_glb18"]
atlas = ExtResource("3_wg7lu")
region = Rect2(242, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vr2t"]
atlas = ExtResource("4_016cg")
region = Rect2(6, 6, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_omhqb"]
atlas = ExtResource("4_016cg")
region = Rect2(54, 6, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvxs"]
atlas = ExtResource("4_016cg")
region = Rect2(102, 6, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj7to"]
atlas = ExtResource("4_016cg")
region = Rect2(150, 6, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo0cr"]
atlas = ExtResource("4_016cg")
region = Rect2(198, 6, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgrpt"]
atlas = ExtResource("4_016cg")
region = Rect2(246, 6, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_40dek"]
atlas = ExtResource("4_016cg")
region = Rect2(294, 6, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhq4"]
atlas = ExtResource("4_016cg")
region = Rect2(342, 6, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt3ix"]
atlas = ExtResource("4_016cg")
region = Rect2(390, 6, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5w1m"]
atlas = ExtResource("4_016cg")
region = Rect2(438, 6, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh8rb"]
atlas = ExtResource("5_rsfcu")
region = Rect2(7, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ljk"]
atlas = ExtResource("5_rsfcu")
region = Rect2(55, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jbf5"]
atlas = ExtResource("5_rsfcu")
region = Rect2(103, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sofg2"]
atlas = ExtResource("5_rsfcu")
region = Rect2(151, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qidp"]
atlas = ExtResource("5_rsfcu")
region = Rect2(199, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2af"]
atlas = ExtResource("5_rsfcu")
region = Rect2(247, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lsv"]
atlas = ExtResource("5_rsfcu")
region = Rect2(295, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abic8"]
atlas = ExtResource("5_rsfcu")
region = Rect2(343, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptr0"]
atlas = ExtResource("5_rsfcu")
region = Rect2(391, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cwf7"]
atlas = ExtResource("5_rsfcu")
region = Rect2(439, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5tah"]
atlas = ExtResource("5_rsfcu")
region = Rect2(487, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qynue"]
atlas = ExtResource("5_rsfcu")
region = Rect2(535, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wupaj"]
atlas = ExtResource("6_owg6l")
region = Rect2(4, 1, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0yth"]
atlas = ExtResource("6_owg6l")
region = Rect2(52, 1, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuq55"]
atlas = ExtResource("6_owg6l")
region = Rect2(100, 1, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fml6n"]
atlas = ExtResource("6_owg6l")
region = Rect2(148, 1, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohhy"]
atlas = ExtResource("6_owg6l")
region = Rect2(196, 1, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6invy"]
atlas = ExtResource("6_owg6l")
region = Rect2(244, 1, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_5polj"]
atlas = ExtResource("6_owg6l")
region = Rect2(292, 1, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvg44"]
atlas = ExtResource("6_owg6l")
region = Rect2(340, 1, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dj40"]
atlas = ExtResource("6_owg6l")
region = Rect2(388, 1, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0usiq"]
atlas = ExtResource("6_owg6l")
region = Rect2(436, 1, 48, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xsam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hky2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p8m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbdsh")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5to8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beg2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdfi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21vo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl7cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glb18")
}],
"loop": true,
"name": &"IDEL Sonic",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vr2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj7to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo0cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40dek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt3ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5w1m")
}],
"loop": true,
"name": &"Spin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh8rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jbf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sofg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qidp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cwf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5tah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qynue")
}],
"loop": true,
"name": &"Walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wupaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0yth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuq55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fml6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6invy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5polj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvg44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0usiq")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}]

[node name="Sonic" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3xsam")
animation = &"Die"
autoplay = "IDEL Sonic"
frame = 2
frame_progress = 1.0
