[gd_scene load_steps=11 format=3 uid="uid://c88xx3kj0hcc5"]

[ext_resource type="Script" path="res://User_interface/main_menu.gd" id="1_8oacd"]
[ext_resource type="AudioStream" uid="uid://dqbo25m0638tl" path="res://sound/oof_mario.mp3" id="2_5gc65"]
[ext_resource type="Texture2D" uid="uid://bkd0uxwteeb3p" path="res://User_interface/Background/Background.png" id="2_mkkxd"]
[ext_resource type="FontFile" uid="uid://cnwkimoxivma2" path="res://assets/fonts/Stepalange-x3BLm.otf" id="3_rlwxs"]
[ext_resource type="FontFile" uid="uid://cfbcolvy67l" path="res://assets/fonts/StepalangeShort-p7GZd.otf" id="4_5jiub"]
[ext_resource type="AudioStream" uid="uid://dulva16nw82ue" path="res://sound/8_bit_iced_village_lofi.mp3" id="5_hhst6"]
[ext_resource type="AudioStream" uid="uid://bx4k4ebyqgc4p" path="res://sound/Let's go_maroi.mp3" id="7_b0d1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wso6f"]
bg_color = Color(0.223103, 0.223103, 0.223103, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.384314, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok5m4"]
bg_color = Color(0.666667, 0.666667, 0.666667, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.384647, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="Theme" id="Theme_fsex5"]
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/styles/hover = SubResource("StyleBoxFlat_wso6f")
Button/styles/normal = SubResource("StyleBoxFlat_ok5m4")

[node name="MAin_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8oacd")

[node name="oof_effect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5gc65")
bus = &"SFX"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mkkxd")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 181.0
offset_top = 118.0
offset_right = 1308.0
offset_bottom = 647.0
theme_override_constants/margin_top = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Seprator" type="Control" parent="MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start_Button" type="Button" parent="MarginContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(260, 75)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme = SubResource("Theme_fsex5")
theme_override_colors/font_color = Color(0.12549, 0.0745098, 0.0666667, 1)
theme_override_colors/font_hover_color = Color(0.999901, 0.44378, 0.3752, 1)
theme_override_fonts/font = ExtResource("4_5jiub")
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="Seprator2" type="Control" parent="MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Exit_Button" type="Button" parent="MarginContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(260, 75)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme = SubResource("Theme_fsex5")
theme_override_colors/font_color = Color(0.12549, 0.0745098, 0.0666667, 1)
theme_override_colors/font_hover_color = Color(0.999901, 0.44378, 0.3752, 1)
theme_override_fonts/font = ExtResource("4_5jiub")
theme_override_font_sizes/font_size = 50
text = "Quit !!"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 420.0
offset_top = 61.0
offset_right = 1065.0
offset_bottom = 251.0

[node name="Seprator" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/font = ExtResource("3_rlwxs")
theme_override_font_sizes/font_size = 90
text = "EggMan's Doughter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hhst6")
bus = &"Music"

[node name="Ler\'s Go" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_b0d1j")
bus = &"SFX"
