[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/ParallaxLayer"), PackedStringArray("Motion"), NodePath("Background/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("Background/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("Platform_01/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Platform_02"), PackedStringArray("Transform"), NodePath("Platform_02/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Scarecrow"), PackedStringArray("Transform")]
resource_unfolds=["res://rocky_level/rocky_world.tscn::SegmentShape2D_nun30", PackedStringArray("Resource"), "res://rocky_level/rocky_world.tscn::SegmentShape2D_cku81", PackedStringArray("Resource")]
nodes_folded=[]
